# BuildItBigger

./: settings.gradle
Javalib/src/main/java/com/example/eslamwael74/javalib/: Joke.java
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/: fragment_main.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokesTest.java  MainActivity.java  MainActivityFragment.java  MainListener.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/: build.gradle
jokelibrary/src/androidTest/java/com/example/eslamwael74/jokelibrary/: ExampleInstrumentedTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/example/eslamwael74/jokelibrary/: JokeActivity.java
jokelibrary/src/main/res/layout/: activity_joke.xml
jokelibrary/src/test/java/com/example/eslamwael74/jokelibrary/: ExampleUnitTest.java
