apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.google.code.findbugs'
    }
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile project(':Javalib')
    compile project(':jokelibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.23.0'])
    compile([group: 'com.google.api-client', name: 'google-api-client-servlet', version: '1.23.0'])
    compile([group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.23.0'])
    compile([group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.23.0'])
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
}
