apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions "default"


    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    productFlavors {
        free {
            applicationIdSuffix ".free"
        }
        paid {
            applicationIdSuffix ".paid"
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation 'com.android.support:support-annotations:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.google.android.gms:play-services-ads:9.8.0'
    implementation project(':Javalib')
    implementation project(':jokelibrary')
    implementation project(path: ':backend', configuration: 'android-endpoints')
    implementation([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.23.0'])
    implementation([group: 'com.google.api-client', name: 'google-api-client-servlet', version: '1.23.0'])
    implementation([group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.23.0'])
    implementation([group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.23.0'])
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'junit:junit:4.12'
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

//    compile "com.android.support.test:runner:1.0.1"
//    compile "com.android.support.test:rules:1.0.1"
//
//    testCompile "org.mockito:mockito-core:1.9.5"
//
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//
//    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2'){
//        exclude group: 'com.google.code.findbugs'
//    }

    androidTestImplementation 'com.android.support:support-annotations:25.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-idling-resource:2.2.2') {
        exclude module: 'support-annotations'
    }
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
